$nav-color: rgb(28,41,57)
$icon-color: rgb(138,151,167)
$section-color: rgb(22,32,42)
$bg-color: rgb(16,23,29)
$content-bg-color: rgb(22,32,42)
$twi-color: rgb(32,164,229)
*:active,*:focus 
    outline: none
body
    background: rgb(14,14,14)
    color: white
.nav-bar-container
    background: $nav-color
    width: 55px
.nav-icon
    nav
        position: relative
        width: 60px
        &:hover
            cursor: pointer
            color: $twi-color
            &::before
                content: ""
                position: absolute
                border-bottom: 3px solid $twi-color
                width: 100%
                height: 100% 
        i
        color: $icon-color
        font-size: 25px
        margin-right: 30px

.search-area-container
    padding: 15px 0
    margin-right: 50px
    .search-area
        align-self: center
        width: 600px
        display: flex
        background: $bg-color
        border-radius: 9999px
        overflow: hidden
        padding: 10px 0px 10px 10px
        cursor: text
        *
            display: inline-block
            height: 35px
        .magnifying-glass
            background: $bg-color
            color: $icon-color
            font-size: 25px
            line-height: 100%
            padding: 5px 0 0 5px
            // &:hover
        .search
            font-size: 12px
            font-weight: 900
            text-indent: 10px
            border: none
            background: $bg-color
            color: white
            &::-webkit-input-placeholder
                font-weight: 900
                color: white
            &:hover
                outline: none
                
            // height: 
.hero-icon
    margin-right: 50px
    &:hover
        cursor: pointer
    img
        width: 30px
        height: 30px
.arrow-down
    &:hover
        cursor: pointer
    i
        font-size: 30px
        color: $icon-color

// 1280 600 360 0.46 0.28

.main-area
    section,aside
        display: flex
        flex-direction: column
        height: 100%
    .left-content
        width: 75%
        background: $content-bg-color
        article
            --bs-border-opacity: .5
        .user-article
            .arrow-down
                color: $icon-color
            .id-time
                color:$icon-color
            .hero-img
                width: 50px
                height: 50px
            .hashtag
                color: $twi-color
                cursor: pointer
            .reply-to
                color: $icon-color
            .content-img
            ul
                margin: 0
                li
                    align-items: center
                    width: 100px
                    margin: 0
                    color:$icon-color
                    i
                        margin-right: 10px
            .comment-detail
                color: $twi-color
                cursor: pointer
    aside
        width: 20%
        .trend
            margin-bottom: 20px
            h4,p,h5
                cursor: pointer
            background: $content-bg-color
            i
                color: $twi-color
                cursor: pointer
            *
                --bs-border-opacity: .5
                padding: 10px
            p
                color: $icon-color
            .trend-more
                color: $twi-color
                font-weight: 900
        .footer
            display: flex
            width: 100%
            flex-wrap: wrap
            p
                cursor: pointer
                color: $icon-color
                white-space: nowrap
                padding-right: 5px
                font-size: 12px
article
    // outline: 1px solid white
.left-content,.right-content
    